<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Hrdlička</title>
</head>
<body background="./background.jpg" link="black" vlink="red">
    <font color="#ff0000" face="Arial">
        <h1 align="center">
            <b>
                <u>
                    Mobilní telefon HTC Smart Black
                </u>
            </b>
        </h1>
    </font>

    <p>
        <font face="Arial">
            &emsp;&emsp;HTC Smart je cenově dostupný mobilní telefon s dotykovým displejem přinášející řadu užitečných funkcí a schopností. Ovládání probíhá z velké části přes dotykový displej s úhlopříčkou 2,8 palce, který je doplněn několika tlačítky na těle přístroje. Jedná se o jeden z prvních přístrojů vybavených operačním systémem Brew, který je speciálně určený do univerzálních přístrojů pro méně náročné uživatele. Mezi jeho výhody patří svižný chod, příjemné ovládání a dobrá aplikační výbava.
        </font>
    </p>

    <p>
        <font face="Arial">
            &emsp;&emsp;HTC navíc přináší i několik podob hlavní obrazovky, mezi kterými je možné přepínat. Mezi nabízené aplikace patří funkce pro organizaci času, internetový prohlížeč, e-mail, multimediální přehrávač, polohový senzor či FM rádio. Dnes již nemůže chybět digitální fotoaparát, zde má rozlišení tři megapixely a je doplněn i bleskem. Hodit se může 3,5 mm konektor pro připojení sluchátek a bezdrátové rozhraní Bluetooth. Pro připojení k počítači se využívá HTC ExtUSB konektor. Napájení má na starosti akumulátor s kapacitou 1100 mAh, který dodá přístroji dostatek energie pro více než 600 hodin v pohotovostním režimu nebo pro 7,5 hodiny hovoru.
        </font>
    </p>

    <font color="#0000ff" face="Comic Sans MS">
        <h3>
            <b>
                <i>
                    PODPOROVANÉ SÍTĚ:
                </i>
            </b>
        </h3>
    </font>

    <p>
        <font face="Arial">
            GSM 850/ 900/ 1800/ 1900 MHz WCDMA 2100 MHz
        </font>
    </p>

    <font color="#0000ff" face="Comic Sans MS">
        <h3>
            <b>
                <i>
                    PROCESOR:
                </i>
            </b>
        </h3>
    </font>

    <p>
        <font face="Arial">
            300 MHz
        </font>
    </p>

    <font color="#0000ff" face="Comic Sans MS">
        <h3>
            <b>
                <i>
                    PAMĚŤ:
                </i>
            </b>
        </h3>
    </font>

    <p>
        <font face="Arial">
            ROM: 256 MB, RAM: 256MB, Slot pro pamětové karty microSDHC
        </font>
    </p>

    <font color="#0000ff" face="Comic Sans MS">
        <h3>
            <b>
                <i>
                    DISPLEJ:
                </i>
            </b>
        </h3>
    </font>

    <p>
        <font face="Arial">
            TFT dotykový displej s úhlopříčkou 2,8 palce. Rozlišení 240 x 320 bodů (QVGA)
        </font>
    </p>

    <font color="#0000ff" face="Comic Sans MS">
        <h3>
            <b>
                <i>
                    FOTOAPARÁT:
                </i>
            </b>
        </h3>
    </font>

    <p>
        <font face="Arial">
            3megapixelový fotoaparát s pevným ohniskem, LED blesk, záznam videa
        </font>
    </p>

    <font color="#0000ff" face="Comic Sans MS">
        <h3>
            <b>
                <i>
                    DALŠÍ VLASTNOSTI:
                </i>
            </b>
        </h3>
    </font>

    <p>
        <font face="Arial">
            Internetový prohlížeč. E-mailový klient. Funkce pro organizaci času. Hudební přehrávač (.aac, .amr, .qcp, .mid, .m4a, .mp3, .wma, .wav). Přehrávač videa (.mp4, .3gp, .m4v). Polohový senzor. FM rádio.
        </font>
    </p>

    <font color="#0000ff" face="Comic Sans MS">
        <h3>
            <b>
                <i>
                    ROZHRANÍ:
                </i>
            </b>
        </h3>
    </font>

    <p>
        <font face="Arial">
            Bluetooth 2.0 (EDR, A2DP). USB 2.0 (HTC ExtUSB). 3,5 mm audio jack.
        </font>
    </p>

    <table>
        <tr>
            <td>
                <img src="./htc1.jpg" height="120" alt="HTC 1">
            </td>

            <td>
                <img src="./htc2.jpg" height="120" alt="HTC 2">
            </td>

            <td>
                <img src="./htc3.jpg" height="120" alt="HTC 3">
            </td>
        </tr>

        <tr>
            <td align="center">
                <a href="./htc1.jpg" target="_blank">
                    zvětšit 
                </a>
            </td>

            <td align="center">
                <a href="./htc2.jpg" target="_blank">
                    zvětšit
                </a>
            </td>

            <td align="center">
                <a href="./htc3.jpg" target="_blank">
                    zvětšit
                </a>
            </td>
        </tr>
    </table>
</body>
</html>