<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bootstrap 5</title>
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="0">
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="nav">
		<div class="container-fluid">
            <a class="navbar-brand" href="#">Bootstrap web</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav list-group">
                    <li class="nav-item">
                        <a class="nav-link active" href="#slider">Slider</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Fotogalerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#modal">Modální okno</a>
                    </li>
                </ul>
            </div>
        </div>
	</nav>

	<div class="container-fluid p-0">
	    <section id="slider">
            <div id="carousel-example-captions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-example-captions" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carousel-example-captions" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel-example-captions" data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner vh-100">
                    <div class="carousel-item active h-100">
                        <img src="./Images/1.jpg" class="object-fit-cover d-block h-100 w-100" alt="Slider Image 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Image 1</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>

                    <div class="carousel-item h-100">
                        <img src="./Images/2.jpg" class="object-fit-cover d-block h-100 w-100" alt="Slider Image 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Image 2</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>

                    <div class="carousel-item h-100">
                        <img src="./Images/3.jpg" class="object-fit-cover d-block h-100 w-100" alt="Slider Image 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Image 3</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-example-captions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carousel-example-captions" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
		</section>

        <section id="gallery" class="my-5">
            <h2 class="text-center mb-5">Fotogalerie</h2>
            <div class="row">
                <div class="col-sm">
                    <a href="Images/4.jpg" target="_blank" class="thumbnail">
                        <img src="Images/4.jpg" alt="Fotografie 4" class="img-fluid">
                    </a>
                </div>
                <div class="col-sm">
                    <a href="Images/5.jpg" target="_blank" class="thumbnail">
                        <img src="Images/5.jpg" alt="Fotografie 5" class="img-fluid">
                    </a>
                </div>
                <div class="col-sm">
                    <a href="Images/6.jpg" target="_blank" class="thumbnail">
                        <img src="Images/6.jpg" alt="Fotografie 6" class="img-fluid">
                    </a>
                </div>
            </div>
        </section>

        <section id="modal" class="my-5">
            <h2 class="text-center mb-5">Modální okno</h2>
            <div class="row">
                <div class="col-sm">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#modal-1">
                        <img src="Images/7.jpg" alt="Fotografie 4" class="img-fluid">
                    </a>
                </div>
                <div class="col-sm">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#modal-1">
                        <img src="Images/8.jpg" alt="Fotografie 5" class="img-fluid">
                    </a>
                </div>
            </div>
        </section>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="modal-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Popis obrázku č. 7</h5>
                </div>
                <div class="modal-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aliquid consequuntur perferendis qui numquam neque, nisi dicta quisquam in facere nulla, ipsum eius pariatur et dignissimos temporibus quidem blanditiis eveniet.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="modal-2">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Popis obrázku č. 8</h5>
                </div>
                <div class="modal-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat exercitationem veritatis dolorum, explicabo eaque, error expedita distinctio doloremque doloribus at laudantium amet id dolore quaerat architecto odit rem! Iure, consequatur.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>