<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool band</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="assets/Images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <nav>
        <div id="nav-left-part">
            <img src="./assets/Images/logo.svg" id="navbar-logo" alt="LOGO">
        </div>
        <div id="nav-right-part">
            <ul>
                <li>
                    <button data-target-element="about-band" class="underline-effect">O kapele</button>
                </li>
                <li>
                    <button data-target-element="band-members" class="underline-effect">Členové</button>
                </li>
                <li>
                    <button data-target-element="band-albums" class="underline-effect">Alba</button>
                </li>
                <li>
                    <button data-target-element="band-gallery" class="underline-effect">Galerie</button>
                </li>
            </ul>
        </div>

        <div id="nav-toggle">
            <button id="nav-toggle-button">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div id="fibonacci-scrollbar">
        <p>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>5</span>
            <span>8</span>
            <span>…</span>
        </p>
        <div class="progress">
            <div class="progress-bar" role="progressbar"></div>
        </div>
    </div>

    <section id="entry-element">
        <h1>open</h1>
        <h1>your</h1>
        <h1>third</h1>
        <h1>eye</h1>

        <button id="entry-scroll-button" class="underline-effect">Scroll</button>
    </section>

    <section id="about-band">
        <h3>So crucify the ego before it's far too late | "Reflection" (from Lateralus)</h3>

        <p>
            Tool je americká award-winning progressive rocková skupina, založená v roce 1990 v Los Angeles, Kalifornii. K jejímu založení došlo víceméně náhodně, když se Danny Carey (bubeník) nabídl svému sousedovi zpěváku Maynard James Keenanovi, kytaristovi Adamu Jonesovi a baskytaristovi Paul d'Amourovi jako náhrada za bubeníka, který se nedostavil. Jeho rozhodnutí se ukázalo být správným poté, co se stali velice úspěšnou skupinou představující „tajemno, nejasný hlubinný metal s vytříbenou okázalostí art rocku“ - nejznatelněji na jejich významném třetím albu Ænima (1996). Postupem času získávali uznání a byli velebeni kritikou především za komplexní a stále se vyvíjející zvuk, od jejich prvního heavy metalového alba až po více progresivní skládání písní na albu Lateralus (2001), které „by mohlo být v dalším období progresivním rockem, deseti tunami impozantního záměru“.
        </p>

        <p>
            Celkový zvuk Tool je popisován jako „skřípající post-Jane's Addiction heavy metal“ nebo také jako „primitivní zvuk, který je výrazný až znepokojivý“ - většina zjednodušujících zařazení skupiny do určité kategorie je bezvýznamná. Jsou známi nejen svými filosofickými a spirituálními odkazy v textech: evoluce a psychologie Carla Gustava Junga (Forty-Six & 2), náboženství (Opiate) a transcendentno (Lateralus), ale také písněmi obsahující „komplexní změny rytmu, znepokojující hlasy a nápor ve změnách dynamičnosti“, cožbvše velice často ústí v nadprůměrně dlouhou skladbu. Navíc, většina jejich videoklipů byla vytvořena ve stylu stop-motion animace kytaristou Jonesem ve stylu Bratří Quayů - „zvláštní skládanku-připomínající krátké čtyřminutové filmy“ - které ještě víc posilují vnímání Tool jako „temné znepokojivé“ skupiny.
        </p>

        <p>
            Dne 5. května 2019 odehrála kapela živý koncert na festivalu Welcome to Rockville, kde zahrály dvě nové skladby „Descending“ a „Invincible“. Dne 8. května 2019 oznámila skupina nové album (Fear Inoculum), jež vyšlo 30. srpna 2019.
        </p>
    </section>

    <section id="band-members">
        <div id="band-members-box">
            <div class="member">
                <img src="./assets/Members/manard_bw.png">
                <h1>Maynard James Keenan</h1>
                <h4>Zpěv</h4>
                <p>
                    <a href="https://www.instagram.com/iamthebriefcase/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>

                    <a href="https://twitter.com/mjkeenan" target="_blank">
                        <i class="bi bi-twitter"></i>
                    </a>
                </p>
            </div>

            <div class="member">
                <img src="./assets/Members/danny_bw.png">
                <h1>Danny Carey</h1>
                <h4>Bicí</h4>
                <p>
                    <a href="https://dannycarey.com/" target="_blank">
                        <i class="bi bi-globe"></i>
                    </a>
                </p>
            </div>

            <div class="member">
                <img src="./assets/Members/adam_bw.png">
                <h1>Adam Jones</h1>
                <h4>Kytara</h4>

                <p>
                    <a href="https://www.instagram.com/adamjones_tv/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                </p>
            </div>

            <div class="member">
                <img src="./assets/Members/justin_bw.png">
                <h1>Justin Chancellor</h1>
                <h4>Baskytara</h4>

                <p>
                    <a href="https://www.instagram.com/lobalorning/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>

                    <a href="https://twitter.com/justinc_tool/" target="_blank">
                        <i class="bi bi-twitter"></i>
                    </a>
                </p>
            </div>
        </div>
    </section>

    <section id="band-albums">
        <div class="timeline">
            <div class="timeline-content" data-date="2019">
                <div class="timeline-content-section">
                    <div class="play-album" data-target-album="https://www.youtube.com/embed/q7DfQMPmJRI?list=PLESF6Vbm19P3U4iPQ_coFr6MtTX92HxyR">
                        <img src="./assets/Albums/Tool_fear.gif" />
                    </div>
                </div>

                <div class="timeline-content-section">
                    <h1>Fear Inoculum</h1>
                    <p>
                        Fear Inoculum is the fifth studio album by American rock band Tool. It was released on August 30, 2019, through Tool Dissectional, Volcano Entertainment, and RCA Records. It is the band's first album in 13 years, due to creative, personal, and legal issues band members encountered since the release of 10,000 Days. It was released to critical acclaim, with reviewers generally agreeing that the band had successfully refined their established sound. The album topped the US Billboard 200 chart, their third in a row to do so, selling over 270,000 album-equivalent units. The album topped five other national album charts in its opening week as well. Two songs off the album received Grammy nominations, the first single "Fear Inoculum", for the Grammy Award for Best Rock Song, and "7empest", for the Grammy Award for Best Metal Performance, with the latter winning the award. The title track also holds the Guinness World Record for longest song ever to chart on the Billboard Hot 100.
                    </p>
                </div>
            </div>

            <div class="timeline-content" data-date="2006">
                <div class="timeline-content-section">
                    <div class="play-album" data-target-album="https://www.youtube.com/embed/N26N7lQHNW8?list=PLESF6Vbm19P2zMbYA_RJfVkRTYI-QKnL3">
                        <img src="./assets/Albums/10000-days.jpg" />
                    </div>
                </div>

                <div class="timeline-content-section">
                    <h1>10,000 Days</h1>
                    <p>
                        10,000 Days is the fourth studio album by American rock band Tool. The album was released by Tool Dissectional and Volcano Entertainment on April 28, 2006 in parts of Europe, April 29, 2006 in Australia, May 1, 2006 in the United Kingdom, and on May 2, 2006 in North America. It marked the first time since recording 1993's Undertow that the band had worked at Grandmaster and without producer David Bottrill. 10,000 Days spawned three top 10 rock singles: "Vicarious," "The Pot," and "Jambi."
                    </p>
                </div>
            </div>

            <div class="timeline-content" data-date="2001">
                <div class="timeline-content-section">
                    <div class="play-album" data-target-album="https://www.youtube.com/embed/3BXyEUOuNds?list=PLESF6Vbm19P2IGN0wvksh-SYVWWj4lrxN">
                        <img src="./assets/Albums/Tool_Lateralus.jpg" />
                    </div>
                </div>

                <div class="timeline-content-section">
                    <h1>Lateralus</h1>
                    <p>
                        Lateralus (/ˌlætə'ræləs/) is the third studio album by American rock band Tool. It was released on May 15, 2001, through Volcano Entertainment. The album was recorded at Cello Studios in Hollywood and The Hook, Big Empty Space, and The Lodge, in North Hollywood, between October 2000 and January 2001. David Bottrill, who had produced the band's two previous releases Ænima and Salival, produced the album along with the band, and became the last Tool album produced by Bottrill to date. On August 23, 2005, Lateralus was released as a limited edition two-picture-disc vinyl LP in a holographic gatefold package.
                    </p>
                </div>
            </div>

            <div class="timeline-content" data-date="1996">
                <div class="timeline-content-section">
                    <div class="play-album" data-target-album="https://www.youtube.com/embed/M1tIH55Bo8k?list=PLnif9Rfb5AdnxnedFwbX1t7tKyyo6M2xG">
                        <img src="./assets/Albums/tool-aenema.jpeg" />
                    </div>
                </div>

                <div class="timeline-content-section">
                    <h1>Ænima</h1>
                    <p>
                        Ænima (/'ɑ:nImə/ AH-ni-mə) is the second studio album by American rock band Tool. It was released in vinyl format on September 17, 1996, and in compact disc format on October 1, 1996,through Zoo Entertainment. The album was recorded and cut at Ocean Way Recording in Hollywood and The Hook in North Hollywood from 1995 to 1996. It is the first album by Tool to feature bassist Justin Chancellor, who replaced original bassist Paul D'Amour the year prior. The album was produced by David Bottrill.
                    </p>
                </div>
            </div>

            <div class="timeline-content" data-date="1993">
                <div class="timeline-content-section">
                    <div class="play-album" data-target-album="https://www.youtube.com/embed/MgVoZcPIPqI">
                        <img src="./assets/Albums/tool-band.gif" />
                    </div>
                </div>

                <div class="timeline-content-section">
                    <h1>Undertow</h1>
                    <p>
                        Undertow is the debut studio album by American rock band Tool, released on April 6, 1993, by Zoo Entertainment. Produced by the band and Sylvia Massy, it was recorded from October to December 1992 at Sound City Studios in Van Nuys and Grandmaster Recorders in Hollywood. The album includes some tracks the band decided to not release on their debut EP Opiate. This is their only album to feature original bassist Paul D'Amour.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="band-gallery">
        <!-- <h3>Repugnant is a creature who would squander the ability to lift an eye to heaven conscious of his fleeting time here. | "Right in Two" (From 10,000 Days)</h3> -->
        <h3>Who are you to wave your finger? | "The pot" (From 10,000 Days)</h3>

        <div id="gallery">
            <img src="./assets/Gallery/g1.jpg"/>
            <img src="./assets/Gallery/g2.jpg"/>
            <img src="./assets/Gallery/g3.webp"/>
            <img src="./assets/Gallery/g4.jpg"/>
            <img src="./assets/Gallery/g5.jpg"/>
            <img src="./assets/Gallery/g6.jpg"/>
            <img src="./assets/Gallery/g7.jpg"/>
            <img src="./assets/Gallery/g8.webp"/>
            <img src="./assets/Gallery/g9.webp"/>
            <img src="./assets/Gallery/g10.webp"/>
            <img src="./assets/Gallery/g11.jpeg" class="vertical-image"/>
            <img src="./assets/Gallery/g12.jpg"/>
            <img src="./assets/Gallery/g13.jpg"/>
            <img src="./assets/Gallery/g14.jpg"/>
            <img src="./assets/Gallery/g15.jpeg"/>
        </div>
    </section>

    <footer>
        <p><span class="bold-text">Autor:</span> Jakub Hrdlička</p>
    </footer>

    <div id="loader">
        <img src="./assets/Images/loader.gif" />
    </div>
</body>
</html>