<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Hrdlička</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./script.js" defer></script>
</head>
<body>
    <div id="head">
        <h1>Responzivní navigace</h1>
    </div>

    <nav>
        <ul>
            <li>
                <a href="#">Úvod</a>
            </li>

            <li>
                <a href="#">Fotogalerie</a>
            </li>

            <li>
                <a href="#">Portfolio</a>
            </li>

            <li>
                <a href="#">Kontakt</a>
            </li>
        </ul>
        <div class="responsive-menu">Menu</div>
    </nav>

    <div id="main">
        <h2>Nadpis 1</h2>

        <p>
            Culpa voluptate labore consequat Lorem officia. Aute irure cupidatat eiusmod minim nostrud officia culpa occaecat id ea ea irure non. Do fugiat labore Lorem excepteur nisi cupidatat anim irure.
            Duis in ea sit eiusmod eiusmod laborum eiusmod ad duis dolor excepteur commodo nisi non. Sit ullamco nisi exercitation nulla cillum ipsum. Nisi velit amet non irure mollit velit voluptate ipsum. Proident ad ea duis exercitation ut ipsum ad sunt. Eiusmod tempor incididunt qui incididunt aliquip enim. Laboris dolore sint fugiat ex excepteur eiusmod fugiat laborum proident Lorem laboris minim adipisicing.
            Enim in exercitation tempor ipsum mollit exercitation consequat. Enim sint dolor quis eiusmod cupidatat. Cillum consequat reprehenderit cillum sint eiusmod ipsum commodo sint. Veniam enim consectetur in veniam et ullamco nisi dolor pariatur voluptate consequat aute eu ea. Excepteur minim id labore elit ut pariatur non proident proident consequat enim qui.
        </p>

        <h2>Nadpis 2</h2>
        <p>
            In ad occaecat mollit cupidatat commodo proident reprehenderit exercitation dolor esse. Deserunt culpa laborum occaecat ut exercitation sint sit ad dolor ut excepteur ullamco ullamco sunt. Fugiat Lorem incididunt do tempor elit aliqua magna aute aliquip exercitation laboris laboris deserunt.
            Reprehenderit proident amet duis do consectetur sunt sint et minim exercitation nulla laborum nulla cupidatat. Amet cillum nostrud exercitation deserunt ex eu et ullamco aliqua deserunt aliquip qui. Dolor aliquip laboris excepteur eu amet aliqua fugiat sint commodo dolore quis. Adipisicing magna dolore irure esse eu pariatur irure exercitation ex tempor dolore aute. In aliquip esse veniam minim ad dolor aute aliquip laborum pariatur eu.
            Adipisicing in aute culpa mollit laborum eiusmod amet labore in irure reprehenderit consequat voluptate reprehenderit. Ex nostrud esse dolor sunt quis officia ad commodo eiusmod ut qui eiusmod proident. Aliquip elit dolore irure ad anim magna nisi est culpa non. Irure magna aliqua sint elit cupidatat sint occaecat aliquip dolor officia et.
        </p>

        <div id="imges-grid">
            <img src="./Images/1.jpg" alt="Image 1">
            <img src="./Images/2.jpg" alt="Image 2">
            <img src="./Images/3.jpg" alt="Image 3">
            <img src="./Images/4.jpg" alt="Image 4">
            <img src="./Images/5.jpg" alt="Image 5">
            <img src="./Images/6.jpg" alt="Image 6">
        </div>
    </div>
</body>
</html>