<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Hrdlička</title>
    <link type="text/css" rel="stylesheet" href="./style.css" /> 
</head>
<body>
    <div id="background-line">
        <div id="layout">
            <header></header>
            
            <div class="content-row">
                <nav class="content-column">
                    <p>Main menu</p>
                    <ul>
                        <li>
                            <a href="https://www.seznam.cz">
                                Home
                            </a>
                        </li>

                        <li>
                            <a href="https://www.seznam.cz">
                                Products
                            </a>
                        </li>

                        <li>
                            <a href="https://www.seznam.cz">
                                Services
                            </a>
                        </li>

                        <li>
                            <a href="https://www.seznam.cz">
                                Support
                            </a>
                        </li>

                        <li>
                            <a href="https://www.seznam.cz">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </nav>
                
                <main class="content-column">
                    <div id="main-header"></div>
                    <article id="main-line">
                        <h1>Article Title</h1>
                        <p>
                            <img src="./Images/smooya.jpg" alt="Smooya" />
                            Anim magna aliqua veniam dolore voluptate Lorem. Excepteur eu sint fugiat tempor id. Irure nisi nisi ad consectetur occaecat cillum pariatur officia excepteur aliqua ut est.
                        </p>

                        <p>
                            Ut non aute sunt irure. Do et qui ipsum consequat. Quis officia cillum aliquip commodo anim duis fugiat irure ullamco Lorem dolore sint velit.
                        </p>

                    </article>
                </main>
            </div>

            <footer>
                <p>
                    &copy; Jakub Hrdlička 2023
                </p>
            </footer>
        </div>
    </div>
</body>
</html>