<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Hrdlička</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
    <div id="zacatek"></div>
    <nav>
        <div id="navbar-content">
            <div class="logo">
                <a href="#zacatek">
                    LOGO
                </a>
            </div>

            <ul>
                <li>
                    <a href="#uvod">Úvod</a>
                </li>
    
                <li>
                    <a href="#fotogalerie">Fotogalerie</a>
                </li>
    
                <li>
                    <a href="#video">Video</a>
                </li>
    
                <li>
                    <a href="#audio">Audio</a>
                </li>
    
                <li>
                    <a href="#kontakt">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="web-section" id="uvod">
        <div class="web-section-column">
            <h1>Úvod</h1>
            <p>
                Mollit ad exercitation commodo est cillum quis. Mollit laborum qui quis ea fugiat cillum. Ipsum ex duis qui laborum elit enim. Lorem excepteur incididunt non ipsum est laborum velit qui voluptate minim labore.
                Minim non anim velit sunt excepteur eiusmod fugiat. Eiusmod commodo irure ut aute enim. Ea exercitation laborum laborum irure labore. Laborum tempor culpa eu in in deserunt aliquip laboris sit. Anim velit enim magna commodo proident mollit pariatur laborum.
                Consectetur voluptate enim culpa amet fugiat ad fugiat anim eiusmod minim aliqua quis consequat. Culpa ipsum non aliquip laborum et excepteur laboris consectetur id ullamco duis laboris mollit. Et voluptate dolor fugiat incididunt. Irure elit ex mollit amet qui ut reprehenderit. Velit culpa amet id incididunt tempor nostrud nulla nostrud eu proident consectetur.
            </p>
        </div>
    </div>

    <div class="web-section" id="fotogalerie">
        <div class="web-section-column">
            <h1>Fotogalerie</h1>

            <div class="gallery">
                <a href="./Images/1.jpg" target="_blank">
                    <img src="Images/1.jpg" alt="Image 1" />
                </a>

                <a href="./Images/2.jpg" target="_blank">
                    <img src="Images/2.jpg" alt="Image 2" />
                </a>
                <a href="./Images/3.jpg" target="_blank">
                    <img src="Images/3.jpg" alt="Image 3" />
                </a>
                <a href="./Images/4.jpg" target="_blank">
                    <img src="Images/4.jpg" alt="Image 4" />
                </a>
                <a href="./Images/5.jpg" target="_blank">
                    <img src="Images/5.jpg" alt="Image 5" />
                </a>
                <a href="./Images/6.jpg" target="_blank">
                    <img src="Images/6.jpg" alt="Image 6" />
                </a>
                <a href="./Images/7.jpg" target="_blank">
                    <img src="Images/7.jpg" alt="Image 7" />
                </a>
                <a href="./Images/8.jpg" target="_blank">
                    <img src="Images/8.jpg" alt="Image 8" />
                </a>
            </div>

            <!-- 
                Fotky jsou z webu https://www.pexels.com/
                Odkaz na licenci: https://www.pexels.com/cs-cz/license/ 
            -->
        </div>
    </div>

    <div class="web-section" id="video">
        <div class="web-section-column">
            <h1>Video</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, architecto? Nulla mollitia corporis vel debitis nihil quis dolore reprehenderit laboriosam necessitatibus eum, praesentium fuga quasi illo tenetur vitae sed dicta!
            </p>
        </div>

        <div class="web-section-column">
            <video controls controlsList="nodownload">
                <source src="./Videos/video.mp4" type="video/mp4" />
            </video>
        </div>
    </div>

    <div class="web-section" id="audio">
        <div class="web-section-column">
            <h1>Audio</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, architecto? Nulla mollitia corporis vel debitis nihil quis dolore reprehenderit laboriosam necessitatibus eum, praesentium fuga quasi illo tenetur vitae sed dicta!
            </p>
        </div>

        <div class="web-section-column">
            <h2>Tool - schism</h2>
            <audio controls controlsList="nodownload">
                <source src="./Audio/schism.mp3" type="audio/mp3">
            </audio>

            <h2>David Gilmour - Comfortably Numb</h2>
            <audio controls controlsList="nodownload">
                <source src="./Audio/comfortably-numb.mp3" type="audio/mp3">
            </audio>

            <h2>The Offspring - The Kids Aren't Alright</h2>
            <audio controls controlsList="nodownload">
                <source src="./Audio/the-kids-arent-alright.mp3" type="audio/mp3">
            </audio>
        </div>
    </div>

    <div class="web-section" id="kontakt">
        <div class="web-section-column">
            <h1>Kontakt</h1>

            <form>
                <input type="text" placeholder="Jméno" required />
                <input type="email" placeholder="E-Mail" required />
                <textarea placeholder="Text" required></textarea>
                <button type="submit">Odeslat</button>
            </form>
        </div>
    </div>

    <footer>
        <p>
            &copy; Jakub Hrdlička 2023
        </p>
    </footer>
</body>
</html>