<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Hrdlička CV2</title>
</head>
<body bgcolor="#00a6ff">
    <table width="800" height="600" bgcolor="#005583" align="center">
        <tr height="100">
            <td colspan="2">
                <h1 align="center">
                    <font color="#ffffff">
                        Povinné pojištění
                    </font>
                </h1>
            </td>
        </tr>

        <tr>
            <td width="140" valign="top">
                <font color="#ffffff">
                    <h4 align="center">
                        MENU
                    </h4>
    
                    <ul type="square">
                        <li>
                            <a href="https://senznam.cz">
                                <font color="#ffffff">
                                    Úvod
                                </font>
                            </a>
                        </li>

                        <li>
                            <a href="https://senznam.cz">
                                <font color="#ffffff">
                                    Produkty
                                </font>
                            </a>
                        </li>

                        <li>
                            <a href="https://senznam.cz">
                                <font color="#ffffff">
                                    Servis
                                </font>
                            </a>
                        </li>

                        <li>
                            <a href="https://senznam.cz">
                                <font color="#ffffff">
                                    Napište nám
                                </font>
                            </a>
                        </li>

                        <li>
                            <a href="https://senznam.cz">
                                <font color="#ffffff">
                                    Kontakt
                                </font>
                            </a>
                        </li>
                    </ul>
                </font>
            </td>

            <td bgcolor="#ffffff" valign="top">
                <table width="500" align="center">
                    <tr align="justify">
                        <td>
                            &emsp;&emsp;Consequat reprehenderit non aliquip occaecat. Ex id laborum nostrud sint aliquip sint exercitation. Voluptate aliqua non occaecat et voluptate sit cillum ad. Laborum proident pariatur culpa et adipisicing esse voluptate reprehenderit ad amet id. Tempor ullamco consequat irure Lorem ipsum laborum pariatur ullamco. Lorem non duis ipsum voluptate commodo cupidatat eu aliquip aliquip sint dolore dolore amet. Labore tempor proident sit adipisicing esse reprehenderit esse ullamco veniam nisi dolor quis sit.
                        </td>
                    </tr>
                </table>

                <br />
                <br />

                <form>
                    <table bgcolor="#6c6c6c" align="center" width="400">
                        <tr>
                            <td>
                                <font color="#ffffff">
                                    <label for="name">Jméno:</label>
                                </font>
                            </td>

                            <td>
                                <input type="text" id="name"/>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <font color="#ffffff">
                                    <label for="password">Heslo:</label>
                                </font>
                            </td>

                            <td>
                                <font color="#ffffff">
                                    <input type="password" id="password"/>
                                </font>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <font color="#ffffff">
                                    Typ auta:
                                </font>
                            </td>

                            <td>
                                <label for="radio1">
                                    <input type="radio" name="car-type" id="radio1"/>
                                    <font color="#ffffff">
                                        Osobní
                                    </font>
                                </label>
                                <br />
                                <label for="radio2">
                                    <input type="radio" name="car-type" id="radio2"/>
                                    <font color="#ffffff">
                                        Nákladní
                                    </font>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="car-color">
                                    <font color="#ffffff">
                                        Barva auta:
                                    </font>
                                </label>
                            </td>

                            <td>
                                <select id="car-color">
                                    <option>Zelená</option>
                                    <option>Modrá</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>
                                <br />
                                <button type="reset">Smazat</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>

        <tr>
            <td colspan="2" height="30" align="center">
                <font color="#ffffff">
                    Auto pojištění - 2012 &copy; Všechna práva vyhrazena
                </font>
            </td>
        </tr>
    </table>
</body>
</html>